# gradle-swagger-plugin

./: .travis.yml  README.md  build.gradle  gradle-swagger-plugin.ipr  gradle.properties
src/main/groovy/com/github/swagger/docgen/gradleplugin/: GenerateSwaggerDocsTask.groovy  GradleDocumentSource.groovy  GradleSwaggerPlugin.groovy  SwaggerDocumentGenerator.groovy  SwaggerPluginExtension.groovy
src/main/java/com/github/swagger/docgen/: AbstractDocumentSource.java  DocTemplateConstants.java  GenerateException.java  TypeUtils.java
src/main/java/com/github/swagger/docgen/gradleplugin/: SwaggerDocumentGenerator.java
src/main/java/com/github/swagger/docgen/mavenplugin/: ApiDocumentMojo.java  ApiSource.java
src/main/java/com/github/swagger/docgen/mustache/: MustacheApi.java  MustacheAuthorization.java  MustacheDataType.java  MustacheDocument.java  MustacheItem.java  MustacheOperation.java  MustacheParameter.java  MustacheParameterSet.java  MustacheResponseClass.java  MustacheSample.java  OutputTemplate.java
src/main/java/com/github/swagger/docgen/remote/: RemoteDocumentSource.java
src/main/java/com/github/swagger/docgen/util/: Utils.java
src/main/resources/: logback.xml
src/test/groovy/com/github/swagger/docgen/gradleplugin/: GenerateSwaggerDocsTaskTest.groovy  GradleSwaggerPluginTest.groovy
src/test/java/com/github/swagger/docgen/: AbstractDocumentSourceTest.java
src/test/java/com/github/swagger/docgen/gradleplugin/: GradleDocumentSourceTest.java  SwaggerDocumentGeneratorTest.java
